{
  "name": "hamasah-international",
  "private": true,
  "version": "0.1.0",
  "description": "Website publik dan portal operasional Hamasah International.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "migrate": "node database/migrate.js",
    "verify:database": "node database/verify.js",
    "seed:articles": "node database/seed-articles.js",
    "test": "node database/validate-schema.js && node --test"
  },
  "dependencies": {
    "pg": "8.12.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8"
  }
}
